Spg7
Nudt14
Nosip
Phyhip
Etfb
Tomm40l
Gmnn
Acot13
Tango2
Myl2
Prelid3b
Cd300lg
Ccdc12
Rmnd1
Rtn4ip1
Sar1b
Pgam2
Mrps24
Habp4
Micu2
Nadk2
Syngr1
Ndufa6
Zcrb1
Cep20
Pfdn6
Myot
Tmem134
Prdx5
Cox8b
Tmem192
Apool
Mrpl44
Dbi
Mpc2
Esrrg
Dars2
Egfl7
Dut
Pex16
Pacsin3
Pdrg1
Map1lc3a
Mrpl9
Smim8
Scp2
Aldh4a1
Trnau1ap
Ablim2
Pxmp2
Pdcd5
Nsmce1
Nudt7
Arl2bp
Rab3a
Gsta4
Tpm1
Lrrc2
Alpk2
Pfkm
Atp5h
Lbx2
Tnni3
Tk2
Mrpl41
Hspb6
Fam53a
Hspb2
Galnt18
Josd2
Arhgap18
Mettl22
Rap1gap
Hibch
Cox10
Jph1
S100a1
Cox19
Otulin
Dusp18
Bri3
Nrap
Ttn
Mrps21
Msra
Dmac2l
Prelid2
Gm7536
Dmac2
Ufc1
Gm10273
Art5
Gm5532
Prob1
Klhl40
Svip
Gm15417
BC029722
Gpx4
Rab11b
Gm11716
1110002E22Rik
Acad11
Tnnc1
2700046G09Rik
2810402E24Rik
Gm8292
2310040G24Rik
D330025C20Rik
Norad
5830448L01Rik
Gm49477
