Gnai3
Klf6
Ddx3x
Il16
Nfat5
Aqp1
Kit
Adamts4
Pknox1
Csf1
Gata3
Cd274
Sulf1
Ada
Aldh3a1
Ppp1r12a
Nuak1
Unc5b
Xpo1
Igfbp3
Gna13
Ddx5
Mfsd11
Nos2
Ripk1
Plk2
Itih4
Litaf
Cbs
Map3k2
Atl3
Rbp4
Gls
Epha4
Serpinb8
Nfatc2
Mecom
Efna1
Ski
Gm9754
Ankrd61
Itpr2
Smg1
Fus
Rrm1
Tub
Myom2
Angpt2
Pdlim3
Nkd1
Rrad
Has3
Birc3
Icam5
Fem1b
Phip
Kank1
Trpc1
Casp4
Tasor2
Smc4
Mid1
Iqcg
Plppr3
Ripor2
Tmem184a
Scd1
Kdm6a
H2-DMb2
Avp
Nufip2
Kmt2c
Ubn2
Fam102a
Sh3pxd2b
Rfx3
Cdk13
Zfp281
Spidr
Greb1l
Foxo1
Macir
Cirbp
Vcpip1
Lhfpl2
Cxcr4
Dipk2a
Ar
Bdh1
Cldn12
Gm9817
Tgif1
Ctdspl
Flrt2
Rbm33
Gm9823
F2r
Igf2
Sorl1
Zfp46
Spn
Treml4
Jun
Map1b
Bcl3
Tanc2
Rnd1
Bcl2
Lepr
Abat
Adamts17
0610039K10Rik
Abi1
Cped1
Sox7
Dzip3
Lyz1
Mex3a
Gm14207
Tnk2os
Gm11175
Gm5844
B430010I23Rik
Gm13362
Gm15609
Gm15587
Gm11739
Gm14820
Gm16175
Gm11946
Junos
Slc5a3
Phtf1os
Gm17041
Gm17134
Gm20402
Gm26788
4930539J05Rik
A630072L19Rik
1810049J17Rik
Gm26716
9930014A18Rik
Gm26642
Gm26533
Zfp383
Gm28592
Gm37939
Gm37305
Pcdhgb8
Gm33051
Gm19710
Gm42670
Gm43126
Gm43966
4933430L12Rik
Gm45667
Gm33023
Gm47428
Gm35558
Gm47071
Gm49172
E130310I04Rik
Gm21691
Gm41442
Ptp4a1
Gm50163
Gm50394
