Scn4a
Rsad2
Fbp2
Asb14
Ogdhl
Ephx2
Chrna2
Myom1
Cox7a2l
Irf7
Hdc
Tmem144
Ndufs5
Acot7
Prxl2b
Ppbp
Uros
Tpst1
Ssu2
Gcsh
Nostrin
Aamdc
Colec11
Gpr160
Tnni3k
Trim7
Pla2g5
D830039M14Rik
Rps2
Isca1
Scn4b
Dusp28
Scd4
Rinl
Nrgn
H4c9
mt-Rnr1
mt-Rnr2
mt-Tl1
mt-Ti
mt-Tq
mt-Tw
mt-Tn
mt-Tc
mt-Co2
mt-Te
Asb18
3830408C21Rik
Gpr27
Rsph3a
Pak6
Nkain1
Gm11967
1700120C14Rik
Gm29216
Plet1os
Gm28438
Gm28661
Gm30735
Gm43305
Gm44386
Gm45670
Smim36
Gm32688
Gm39464
Gm33424
Gm47863
Gm47547
Gm49708
Gm29686
Gm50114
Gm50100
Gm50321
