Chordc1
Angptl4
Lipe
Efnb3
Slc4a1
Bcl2l1
Tubb1
P4ha2
P4ha1
Sgk1
Ddit4
Adora2a
Prmt2
Top2a
Tsc22d1
Rgcc
Cdkn1a
Nus1
Lpin2
Fkbp5
Fas
Cpt1a
Stip1
Adam23
Mgat4a
Rgs18
Pkp4
Plin2
Gnat3
Map3k6
Ptpru
Hsph1
Ccdc184
Adamts9
Timp4
Acsm5
Wee1
Igsf1
Mcf2l
Irx3
Hephl1
Ccnb2
P2ry2
Ttll4
Ucp2
Adra2a
Klf9
Jdp2
Megf11
Acer2
Snrk
Bmp6
Fmo2
Sgms1
Serpina3g
Sdk2
Cdc42ep4
Acacb
Ctla2a
S1pr1
Kcna5
Trarg1
Arl4a
Depp1
Cysltr1
Per2
Cebpg
Tcim
Tubb2a
Paqr9
Serpina1b
Entrep1
4631405J19Rik
Gm11512
Gm11410
Itpripl2
Pbld1
1700023B13Rik
