Cox5a
Gna12
Sdhd
Gmpr
Ndufa9
Pdgfb
Atp5pb
Car4
Poldip2
Agpat3
Fndc5
Fbxo9
Cldn15
Srpk3
Idh3g
Mdp1
Slc25a42
Ndufa11
Rpl3l
Tmem143
Timmdc1
Cd36
Atp5d
Grk5
Eif2b5
As3mt
Gys1
Akt2
Ndrg2
Mtfp1
Dlst
Grap
Hdgf
Tmem242
Prdx2
Txn2
Prkaca
Ndufs3
Uqcc1
Snf8
Hspb7
Crip2
Pdk1
Sod2
Mrpl49
Tcap
Fhl2
Rala
Vdac3
Sdhb
Ifrd2
Pigyl
Pdhx
Adssl1
Pabpc4
Plin5
Zfp651
Ndufs2
Timm23
Ndufa2
Pam16
Cox6c
Rnf166
Srp19
Slc25a11
Cmc2
Acsf3
Slc25a13
Ubl4a
Clpx
Rnf5
Lpl
Nkx2-5
Mrpl32
Plekho1
Ndufa1
Coa3
Cox7c
Jph2
Ift52
Cyb5r3
Acadvl
Slc25a39
Atp5g3
Acsl1
Mrpl45
Mb
Slc25a22
Mdh2
Calr3
Mtres1
Fuca2
Ndufs7
Uqcr11
Cdc34
Mdh1
Ube2b
Vdac1
Guk1
Ogdh
Dynll2
Bzw2
Rdh14
Dld
Rasl10b
Ankrd40
Sptb
Ppm1a
Vti1b
Asb2
Coq6
Atp5mpl
Ryr2
Auh
Uqcrb
Sdha
Lrrc14b
Ckmt2
Pdhb
Ndufs4
Ldb3
Ppif
Esd
Sucla2
Ttc33
Dhrs4
Dcaf11
Fitm1
Amacr
Ank
Ndufb9
Rbx1
Ttll1
Smdt1
Aco2
Cyc1
Gpihbp1
Lynx1
Nde1
Mrpl40
Cmss1
Popdc2
Ndufb4
Ehhadh
Atp5j
Atp5o
Cox14
Tarbp2
Ndufa5
Rpp14
Tpi1
Rab12
Ogfod2
Mrps23
Mpc1
Hcfc1r1
Mrpl14
Mrps18a
Glo1
Ndufv3
Lbh
Ndufv2
Eci1
Fam234a
Uqcc2
Nudt3
Slc25a46
Cdh2
Impa2
Fech
C330018D20Rik
Fth1
Sdhaf2
Mrpl16
Mrpl21
Yif1a
Mrpl11
Vldlr
Ehbp1l1
Arl2
Esrra
Vegfb
Dnajc4
Gpam
Prdx3
Gsto1
Btbd1
Myadml2
Got1
Ndufb8
Atp5b
Atp5a1
Echs1
Fuom
Inpp5a
Sirt3
Hras
Clybl
Uqcrc1
Mcrip2
Atp5c1
Pgm1
Higd2a
4833439L19Rik
Stau2
Ndufs1
Hspd1
Acadl
Stradb
Mrpl30
Mff
Ndufa10
Rnpepl1
Nek7
Tnnt2
Klhl12
Coq8a
Efcab2
Fh1
Dusp27
Phyh
Mgst3
Arpc5l
Mmadhc
St6galnac6
Ak1
Ptges2
Crat
Usp20
Grb14
Lhx6
Ndufa8
Tmem141
Itgb6
Xirp2
Timm10
Iftap
Cat
Sord
Mkks
Zfp106
Ndufaf1
Ndufaf5
Idh3b
Acss1
Pkia
Rtf2
Rbm38
Gid8
Nfs1
Mfn1
Ndufb5
Nceh1
Ufm1
Casq2
Rab13
Hadh
Ppa2
Zbtb7b
Rit1
Gatb
Myoz2
Rorc
Coq3
Ndufaf4
Cavin4
Hsdl2
Alad
2310002L09Rik
Bag1
Chmp5
Rnf11
Hmgcl
Mmachc
Pomgnt1
Nsun4
Cyp4b1
Pink1
Pef1
Trim63
Fastk
Park7
Rbp7
Pmpcb
Rab28
Yipf7
Cenpa
Grpel1
Slc30a9
Nudt9
Gpat3
Coq2
Cds1
Tesc
Nipsnap2
Acads
Ndufa4
Lmod2
Asb15
Ephb4
Spacdr
Malsu1
Ssbp1
Wbp1
Ldhb
Mrpl51
Fkbp4
Csrp3
Idh2
Tmem126a
Me3
Ndufc2
Anapc15
Coq7
Aldoa
Dgat2
Cox6a2
Lamtor1
Ndufab1
Mettl9
Uqcrc2
Art1
Ndufb11
Cdk16
Fundc2
Efnb1
Cox7b
Pdha1
Ank1
Cnot7
Brd7
Aktip
Lsm6
Tecr
Il15
Coq9
Tmem38a
Slc27a1
Cox4i1
Gnpat
Egln1
Acat1
Cryab
Polr2m
Idh3a
Pkm
Mpi
Etfa
Cox7a2
Mlip
Plscr2
Snapc5
Me1
Ss18l2
Cep63
Mrpl3
Hemk1
Pebp1
Mgll
Mcee
Ndufb7
Lsm3
Chchd4
Mrpl54
Anapc13
Egln3
Epn1
Pkig
Sgcg
Mbd3
Thrsp
Cd99l2
Ndufa13
Skp1
Ubac1
Hif1an
Fgf1
Mgat4b
Cox6b1
Mmaa
Ndufc1
Cisd1
Mrps26
Coa8
Ankrd9
Ndufv1
Ano10
Snn
Fam210a
5033430I15Rik
Pde4dip
Asb10
Hrc
Trp53inp2
Pals2
Hjv
Uqcrfs1
Pptc7
Pln
Nfe2l1
Fsd2
Atp5j2
Mapkap1
Atp5l
Alpk3
Gngt2
Mrps34
Pdk2
Rabggtb
Timm8b
Adrm1
Nexn
Adk
Synpo2l
Hlx
Tcta
Rcan2
Mrpl12
Dnajc28
Polr2j
Coq10a
Phtf2
Ndufb10
Btnl9
Etfrf1
Ppp1r14c
Sh3bgr
Apobec2
Cop1
Gfer
Ramp3
Myzap
Cldn5
Smpx
Coq5
Ndufa7
Pkp2
Kank3
Inka1
Csdc2
Klhdc8a
Chchd7
Gm5617
Smim12
Flad1
Atpaf2
Ppp1r3a
Nrep
Abra
Foxo4
A530016L24Rik
Pyurf
Zfp3
Fem1a
Ccdc141
Bod1
Dok7
Atp5pb-ps
Uqcrq
Klhl31
Ldhb-ps
Bola3
Lrrc3b
Nudt18
Fahd1
Mtfr1l
Mrps7
Emc6
A430005L14Rik
Mtrfr
Gal3st3
Fbxo40
Gm8566
Asb8
Fitm2
Zadh2
Kcnk3
Iba57
Kmt5a
Chchd10
Adra1b
Micos10
2310061I04Rik
Atp5k
Fhip1a
Fam174a
Plpp7
Coa6
Klhdc1
Opa3
Immt
Actn2
BC004004
Suclg1
Msl1
Fbxo31
Mrpl35
Krcc1
Gatd3a
1810037I17Rik
Gimap4
Tle5
Lclat1
1600014C10Rik
Smyd1
Kxd1
Rras2
Fez2
Actr3b
Usp13
Tmem140
Mrpl18
E2f6
Spop
Sdhc
Gm10053
Vwa8
Uqcr10
Flot1
Ndufs8
Myl3
Bckdha
Plaat3
Mrps9
Acyp2
H4c8
Dnajc30
Cox5b
Akr1b10
Suclg2
Slc25a3
Gm10108
Pgk1
Trim54
Gm10110
Tmem65
Fabp4
Timm17a
Rps3a2
Cav3
Cfl2
Hacd1
Hadhb-ps
Gm8730
Uqcrh
Rpl7l1
Rab3ip
Zfp428
mt-Nd2
mt-Cytb
Cox6c2
Ttc32
Zfp810
Ecsit
Suds3
Ppp1r3c
Prkag1
Gm10221
BC003965
Rtl8b
Rtl8a
Gm11808
Cenpb
Actc1
Gm10250
Csde1
Gm5537
Dusp22
Trabd2b
Hrct1
Ndufb6
Slc25a16
Rom1
Sms
Lyrm9
Rpl37rt
Smim10l1
Ptgr2
Tufm
Mlycd
Kiz
Gm4149
Serf2
Klhl41
Dnlz
AK157302
Gm2000
Perm1
Bnip3
Ndufaf8
Fam174b
Cisd3
Tomm5
Leng1
Pin4
Apoo
Marchf2
Tmem182
Cox5b-ps
Gm12338
Gm12138
Gm7658
Ndufs6b
Tpt1-ps3
Gm14539
Ccdc85c
Gm2830
Gm15543
D330023K18Rik
Tmem250-ps
Smim13
C130080G10Rik
Rab11b-ps2
Psmb9
2610306M01Rik
Snrpn
Strit1
Gm37829
Gm6204
0610012G03Rik
D830050J10Rik
Gm31166
Gm20300
C030006K11Rik
Gm5064
